<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/listd"
        android:title="List"
        android:icon="@drawable/ic_book"/>
    <item
        android:id="@+id/tambah"
        android:title="Tambah"
        android:icon="@drawable/ic_add"/>


    <item
        android:id="@+id/cari"
        android:title="Cari"
        android:icon="@drawable/ic_search"/>

</menu>