<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Tips2"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARA MENGELOLA UANG\n DENGAN BAIK"
        android:textSize="20dp"
        android:textColor="@color/orange"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/img4"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/tipiss2"
            android:text="Paragraph1\nParagraph2\n"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </me.biubiubiu.justifytext.library.JustifyTextView>
    </ScrollView>


</LinearLayout>